<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkWindow" id="Window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">CluMS</property>
    <property name="resizable">False</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkLayout" id="LayoutContainer">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="width">1000</property>
        <property name="height">800</property>
        <child>
          <object class="GtkLabel" id="ForceLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">FORCE Club</property>
            <property name="xalign">0.5</property>
            <property name="yalign">0.5</property>
            <attributes>
              <attribute name="style" value="normal"/>
              <attribute name="weight" value="bold"/>
              <attribute name="stretch" value="expanded"/>
              <attribute name="scale" value="3"/>
              <attribute name="foreground" value="#7d7df9f9ffff"/>
            </attributes>
          </object>
          <packing>
            <property name="x">450</property>
          </packing>
        </child>
        <child>
          <object class="GtkImage">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="pixbuf">icon.png</property>
          </object>
          <packing>
            <property name="x">350</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="UnameIn">
            <property name="width-request">150</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="activates-default">True</property>
            <property name="xalign">0.5</property>
            <property name="shadow-type">out</property>
            <property name="caps-lock-warning">False</property>
            <property name="placeholder-text" translatable="yes">Username</property>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">270</property>
          </packing>
        </child>
        <child>
          <object class="GtkEntry" id="PassIn">
            <property name="width-request">150</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="halign">center</property>
            <property name="valign">center</property>
            <property name="visibility">False</property>
            <property name="activates-default">True</property>
            <property name="xalign">0.5</property>
            <property name="shadow-type">out</property>
            <property name="placeholder-text" translatable="yes">Password</property>
            <property name="input-purpose">password</property>
            <style>
              <class name="gtk_entry_set_visibility(False)"/>
            </style>
          </object>
          <packing>
            <property name="x">450</property>
            <property name="y">330</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel">
            <property name="width-request">100</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="label" translatable="yes">Please log in to continue:</property>
            <attributes>
              <attribute name="scale" value="1.05"/>
            </attributes>
          </object>
          <packing>
            <property name="x">452</property>
            <property name="y">200</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="submit">
            <property name="label" translatable="yes">Log In</property>
            <property name="width-request">100</property>
            <property name="height-request">30</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="can-default">True</property>
            <property name="has-default">True</property>
            <property name="receives-default">True</property>
            <signal name="clicked" handler="on_submit_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="x">478</property>
            <property name="y">422</property>
          </packing>
        </child>
        <child>
          <object class="GtkAccelLabel" id="wrong">
            <property name="width-request">183</property>
            <property name="height-request">80</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <attributes>
              <attribute name="scale" value="1.05"/>
              <attribute name="foreground" value="#e0e01b1b2424"/>
            </attributes>
          </object>
          <packing>
            <property name="x">442</property>
            <property name="y">363</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
