<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkDialog" id="eve_dia">
    <property name="can-focus">False</property>
    <property name="has-focus">True</property>
    <property name="is-focus">True</property>
    <property name="title" translatable="yes">Add a New Event</property>
    <property name="resizable">False</property>
    <property name="default-width">530</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="dia_del" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="eve_dia_apply">
                <property name="label">gtk-apply</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_eve_dia_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=6 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Event Name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Domain</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_eve_name">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_eve_domain">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">5</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">No. of Participants</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Event Head</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_eve_head">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_eve_part_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="events_list">
    <columns>
      <!-- column-name s_no -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name domain -->
      <column type="gchararray"/>
      <!-- column-name part_no -->
      <column type="gchararray"/>
      <!-- column-name head -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="title" translatable="yes">CluMS (FORCE Club)</property>
    <property name="resizable">False</property>
    <property name="default-width">1000</property>
    <property name="default-height">800</property>
    <property name="icon">icon.png</property>
    <child>
      <object class="GtkLayout">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <child>
          <object class="GtkStack" id="main_stack">
            <property name="width-request">1000</property>
            <property name="height-request">730</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="transition-type">crossfade</property>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="width">1000</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">300</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">15</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="mem_add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_mem_add_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="mem_del">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_mem_del_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">350</property>
                    <property name="y">548</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">980</property>
                    <property name="height-request">500</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="width-request">980</property>
                        <property name="height-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="members_tree">
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">members_list</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <property name="fixed-height-mode">True</property>
                            <property name="enable-grid-lines">vertical</property>
                            <property name="enable-tree-lines">True</property>
                            <property name="activate-on-single-click">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <signal name="changed" handler="mem_select" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Serial No.</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="alignment">center</property>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">0</attribute>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">300</property>
                                <property name="title" translatable="yes">Name</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="alignment">center</property>
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="mem_name_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="xalign">1</attribute>
                                    <attribute name="markup">1</attribute>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">300</property>
                                <property name="title" translatable="yes">Post</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="mem_post_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">2</attribute>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Mobile No.</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="mem_mob_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">3</attribute>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page0</property>
                <property name="title" translatable="yes">Members</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">300</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">15</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="team_add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_team_add_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="team_del">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_team_del_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">350</property>
                    <property name="y">548</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">980</property>
                    <property name="height-request">500</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="width-request">980</property>
                        <property name="height-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <child>
                          <object class="GtkTreeView" id="teams_tree">
                            <property name="width-request">-1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">teams_list</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <property name="fixed-height-mode">True</property>
                            <property name="enable-grid-lines">vertical</property>
                            <property name="enable-tree-lines">True</property>
                            <property name="activate-on-single-click">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <signal name="changed" handler="team_select" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Serial No.</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="markup">0</attribute>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">250</property>
                                <property name="title" translatable="yes">Team Name</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="team_name_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">1</attribute>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Team Members</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="team_members_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">2</attribute>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page1</property>
                <property name="title" translatable="yes">Teams</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLayout">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkBox">
                    <property name="width-request">300</property>
                    <property name="height-request">50</property>
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="spacing">15</property>
                    <property name="homogeneous">True</property>
                    <child>
                      <object class="GtkButton" id="eve_add">
                        <property name="label">gtk-add</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_eve_add_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">0</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkButton" id="eve_del">
                        <property name="label">gtk-delete</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                        <property name="receives-default">True</property>
                        <property name="use-stock">True</property>
                        <property name="always-show-image">True</property>
                        <signal name="clicked" handler="on_eve_del_clicked" swapped="no"/>
                      </object>
                      <packing>
                        <property name="expand">True</property>
                        <property name="fill">True</property>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="x">350</property>
                    <property name="y">548</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="width-request">980</property>
                    <property name="height-request">500</property>
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="shadow-type">in</property>
                    <child>
                      <object class="GtkViewport">
                        <property name="width-request">980</property>
                        <property name="height-request">500</property>
                        <property name="visible">True</property>
                        <property name="can-focus">False</property>
                        <property name="hscroll-policy">natural</property>
                        <property name="vscroll-policy">natural</property>
                        <child>
                          <object class="GtkTreeView" id="events_tree">
                            <property name="width-request">-1</property>
                            <property name="visible">True</property>
                            <property name="can-focus">True</property>
                            <property name="model">events_list</property>
                            <property name="enable-search">False</property>
                            <property name="search-column">0</property>
                            <property name="fixed-height-mode">True</property>
                            <property name="enable-grid-lines">vertical</property>
                            <property name="enable-tree-lines">True</property>
                            <property name="activate-on-single-click">True</property>
                            <child internal-child="selection">
                              <object class="GtkTreeSelection">
                                <signal name="changed" handler="eve_select" swapped="no"/>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Serial No.</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText"/>
                                  <attributes>
                                    <attribute name="markup">0</attribute>
                                    <attribute name="text">0</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">200</property>
                                <property name="min-width">0</property>
                                <property name="title" translatable="yes">Event Name</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="eve_name_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">1</attribute>
                                    <attribute name="text">1</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">150</property>
                                <property name="min-width">0</property>
                                <property name="title" translatable="yes">Domain</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="eve_domain_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">2</attribute>
                                    <attribute name="text">2</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="fixed-width">300</property>
                                <property name="min-width">0</property>
                                <property name="title" translatable="yes">No. of Participants</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="eve_part_no_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">3</attribute>
                                    <attribute name="text">3</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                            <child>
                              <object class="GtkTreeViewColumn">
                                <property name="resizable">True</property>
                                <property name="sizing">fixed</property>
                                <property name="title" translatable="yes">Event Head</property>
                                <property name="alignment">0.5</property>
                                <child>
                                  <object class="GtkCellRendererText">
                                    <property name="editable">True</property>
                                    <signal name="edited" handler="eve_head_edited" swapped="no"/>
                                  </object>
                                  <attributes>
                                    <attribute name="markup">4</attribute>
                                    <attribute name="text">4</attribute>
                                  </attributes>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="x">10</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">page2</property>
                <property name="title" translatable="yes">Events</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="y">70</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher">
            <property name="width-request">366</property>
            <property name="height-request">50</property>
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="homogeneous">True</property>
            <property name="icon-size">0</property>
            <property name="stack">main_stack</property>
          </object>
          <packing>
            <property name="x">332</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkDialog" id="mem_dia">
    <property name="can-focus">False</property>
    <property name="has-focus">True</property>
    <property name="is-focus">True</property>
    <property name="title" translatable="yes">Add a New Member</property>
    <property name="resizable">False</property>
    <property name="default-width">530</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="dia_del" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="mem_dia_apply">
                <property name="label">gtk-apply</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_mem_dia_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=5 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Post</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Mobile No.</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_mem_name">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="is-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_mem_post">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_mem_mob_no">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="members_list">
    <columns>
      <!-- column-name s_no -->
      <column type="gint"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name post -->
      <column type="gchararray"/>
      <!-- column-name mob_no -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkDialog" id="team_dia">
    <property name="can-focus">False</property>
    <property name="has-focus">True</property>
    <property name="is-focus">True</property>
    <property name="title" translatable="yes">Add a New Team</property>
    <property name="resizable">False</property>
    <property name="default-width">530</property>
    <property name="type-hint">dialog</property>
    <signal name="delete-event" handler="dia_del" swapped="no"/>
    <child internal-child="vbox">
      <object class="GtkBox">
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox">
            <property name="can-focus">False</property>
            <property name="layout-style">end</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="team_dia_apply">
                <property name="label">gtk-apply</property>
                <property name="width-request">100</property>
                <property name="height-request">40</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="can-default">True</property>
                <property name="has-default">True</property>
                <property name="receives-default">True</property>
                <property name="use-stock">True</property>
                <property name="always-show-image">True</property>
                <signal name="clicked" handler="on_team_dia_apply_clicked" swapped="no"/>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <!-- n-columns=2 n-rows=4 -->
          <object class="GtkGrid">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="row-spacing">15</property>
            <child>
              <object class="GtkLabel">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Team Name</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Team Members</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_team_name">
                <property name="width-request">250</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="new_team_members">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="activates-default">True</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height-request">50</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">0</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="height-request">30</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
              </object>
              <packing>
                <property name="left-attach">1</property>
                <property name="top-attach">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="teams_list">
    <columns>
      <!-- column-name s_no -->
      <column type="gint"/>
      <!-- column-name team_name -->
      <column type="gchararray"/>
      <!-- column-name team_members -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
